<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <a href="project.html"></a>
    <title>Campus Events Calendar - About</title>
</head>
<style>
    body{
        background-image: url(https://wallpapers.net/web/wallpapers/spot-light-background-hd-wallpaper/thumbnail/lg.jpg);
    }
    p{
        color:black;

    }
</style>
<body>

    <header>
        <h1>Campus Events Calendar</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="events.html">Events</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section class="about">
        <h2>About Us</h2>
        
        <p>Welcome to the Campus Events Calendar, your go-to source for all the exciting happenings on our campus! We are passionate about creating a vibrant and engaging campus community by bringing together students, faculty, and staff through a diverse range of events and activities.</p>

        <p>Our mission is to enhance the overall college experience by providing a platform for creativity, collaboration, and celebration. Whether it's cultural festivals, academic conferences, or recreational events, we strive to cater to the diverse interests of our dynamic student body.</p>

        <p>Explore our calendar to stay informed about upcoming events, and be sure to mark your calendars for our featured events that promise unforgettable experiences. Join us as we build lasting memories and foster a sense of community through shared moments of joy, learning, and connection.</p>

        <p>Have an event you'd like to share with the campus community? Contact us to feature it on our calendar. We're always excited to support and showcase the talents and initiatives of our students and faculty.</p>
    </section>

    <script src="script.js"></script>
</body>
</html>
