<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Campus Events Calendar - About</title>
</head>
<body>

    <header>
        <h1>Campus Events Calendar</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="events.html">Events</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section class="about">
        <h2>About Us</h2>
        <p>This is the about section of your website. Add information about your organization and the purpose of the events calendar.</p>
    </section>

    <script src="script.js"></script>
</body>
</html>
