<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Campus Events Calendar - Contact</title>
</head>
<body>

    <header>
        <h1>Campus Events Calendar</h1>
        
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="events.html">Events</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section class="contact">
        <h2>Contact Us</h2>
        <style>
            body{
                background-image: url("https://e1.pxfuel.com/desktop-wallpaper/194/615/desktop-wallpaper-black-backgrounds-with-text-overlay-map-word-clouds-word-cloud-black.jpg");
                background-size: 100%;
                background-repeat: no-repeat;
                font-family: 'Arial', 'sans-serif';
                margin:0;
                padding:0;
            }
        </style>
        <div class="paragraph">
        <h3>Feel free to reach out to us for any inquiries or suggestions.</h3>
        <h3>We value your feedback and inquiries. If you have any questions, suggestions, or if you would like to get involved with our campus activities, feel free to reach out to us. Your input is crucial in making our events and calendar as engaging and inclusive as possible.</h3>
        </div>
        <h3>Here's how you can get in touch:</h3>
        <div class="link">
            <li><strong>Email:</strong> <a href="mailto:info@campuseventscalendar.com">info@campuseventscalendar.com</a></li>
            <li><strong>Phone:</strong> (123) 456-7890</li>
            <li><strong>Visit Us:</strong> Campus Events Office, [Your Campus Address]</li>
        </div>

        <h3>Connect with us on social media to stay updated on the latest events and announcements:</h3>

        <ul class="social-media-links">
            <li><a href="#" target="_blank" rel="noopener noreferrer">Facebook</a></li>
            <li><a href="#" target="_blank" rel="noopener noreferrer">Twitter</a></li>
            <li><a href="#" target="_blank" rel="noopener noreferrer">Instagram</a></li>
        </ul>

        <!-- Add a contact form or contact information as needed -->
    </section>

    <script src="script.js"></script>
</body>
</html>
