<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Campus Events Calendar - Events</title>
</head>
<body>
    <style>
        body{
            background-image: url(https://s.tmimgcdn.com/scr/800x500/219000/events-concept-on-black-background_219043-original.jpg);
        }
        label{
            color:white;
        }
    </style>
    <header>
        <h1>Campus Events Calendar</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="events.html">Events</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section class="calendar">
        <h2>Upcoming Events Calendar</h2>
        <label for="eventDate">Enter Date:</label>
        <input type="date" id="eventDate">
        <button onclick="checkEvents()">Check Events</button>
        <ul id="eventList">
            <!-- Events will be dynamically added here based on user input -->
        </ul>
    </section>

    <script src="script.js"></script>
</body>
</html>