<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <title>Campus Events Calendar</title>
</head>
<style>
    body{
        background-image: url(https://images.unsplash.com/photo-1470225620780-dba8ba36b745?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZGolMjBzZXR8ZW58MHx8MHx8fDA%3D);
    }
    .eventlist{
        color:white;
    }
</style>
<body>
    <header>
        
        <h1>Campus Events Calendar</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="events.html">Events</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section class="featured-event">
        <h2>Featured Event</h2>
        <p>Join us for an exciting event on [Date]. Don't miss out!</p>
        <a href="events.HTML">View All Events</a>
    </section>

    <section class="calendar">
        <h2>Upcoming Events Calendar</h2>
        <!-- You can add your calendar or event list here -->
        <!-- Example: -->
        <div class="eventlist">
            <ul>[SUNBURN] - [25-12-2023]</ul>
            <ul>[COKE STUDIO] - [26-12-2023]</ul>
            <ul>[TECH FEST] - [1-1-2024]</ul>
            <!-- Add more events as needed -->
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
