/* Add your styling here */

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

nav {
    background-color: #555;
    padding: 0.5em;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 1em;
    margin: 0 1em;
}

section {
    padding: 1em;
}

.featured-event {
    background-color: #ddd;
    padding: 2em;
    text-align: center;
}

.calendar {
    text-align: center;
}

.about {
    padding: 2em;
}

.contact {
    padding: 2em;
}
.paragraph{
    color: #ddd;
}
.link{
    color: #ddd;
}
h2{
    color: #ddd;
}
h3{
    color: white;
}
/* Add more styling as needed */
